<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>finsh</title>
	<style type="text/css">
		body{
			padding-top: 10px;
		}
		.all_bg{
			width: 1200px;
			height: 800px;
			margin: auto;
			padding-top: 50px;
			z-index: -1;
			position: fixed;
			left: 300px;
		}
		#allcanvas{
			position: relative;
			width: 1200px;
			height: 800px;
			margin: 10px;
		}
		#canvas1{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 1;
		}
		#canvas2{
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 0;
		}
		table{
			width: 100%;
			height: 100%;
			border: 1px solid white;
		}
		td{
			width: 30%;
			height: 30px;

		}
	</style>
</head>
<body style="background: green;width: 100%;">
	<div style="width:100%;height: auto;margin: auto;text-align: center;">
		<input type="text" id='name' value = "" placeholder="请输入你的昵称" style="border-radius: 15px;width: 200px;height:40px;background: none;border-color: grey;">
	
		<input type="button" name="start" onclick="start()" value="开始游戏" style="width: 100px;height: 35px;border-radius: 5px;background: none;border-radius: lightgrey;">
	</div>	
	<div style="width: 100%;margin: auto;text-align: center;"><input type="text" id="txt" style="background: none;border:none;width: 50px;height: 50px;font-size: 35px;color: white;"></div>
	<div style="width: 300px;position: fixed;top: 100px;" >
		<div style="width: 300px;position: fixed;text-align: center;" >青铜赛区</div>
		<div  style="position: fixed;top: 125px;">
			<table cellspacing="10">
			<thead><td>昵称</td><td>鱼的数量</td><td>积分</td></thead>
			<tbody  id="low"></tbody>	
			</table>
	</div>
	<div style="width: 300px;position: fixed;top: 100px;right: 0;" >
		<div style="width: 300px;position: fixed;text-align: center;" >黄金赛区</div>
		<div  style="position: fixed;top: 125px;">
			<table cellspacing="10">
			<thead><td>昵称</td><td>积分</td><td>存活时间</td></thead>
			<tbody  id="high"></tbody>	
			</table>
	</div>
		<script type="text/javascript">
			function start(){
				
				var name = document.getElementById('name').value;
				if(name =="")
					alert("请输入你的昵称");
				else{
					var db=openDatabase('mybd','1.0','text db','1024*1024');			
				db.transaction(function(contex){     
				contex.executeSql('insert into lowRank(name,num,score) values("'+name+'",0,0)');
							
				});
				db.transaction(function(contex){     
				contex.executeSql('insert into hignRank(name,timer,score) values("'+name+'",0,0)');
							
				});
				game();
				time();
				}
				
			}
			
			
			
			
		</script>
	</div>
	<div class="all_bg">
			<div id="allcanvas" >
				<canvas id = "canvas1" width="1200" height="800"></canvas>
				<canvas id = "canvas2" width="1200" height="800"></canvas>
			</div>
	</div>
	<script type="text/javascript" src="js/lowRank.js"></script>
	<script type="text/javascript" src="js/background.js"></script>
	<script type="text/javascript" src="js/ane.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/fruit.js"></script>
	<script type="text/javascript" src="js/mom.js"></script>
	<script type="text/javascript" src="js/baby.js"></script>
	<script type="text/javascript" src="js/wave.js"></script>
	<script type="text/javascript" src="js/halo.js"></script>
	<script type="text/javascript" src="js/dust.js"></script>
	<script type="text/javascript" src="js/collision.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/DbManage.js"></script>
	<script type="text/javascript" src="js/commonFunctions.js"></script>
</body>
</html>